VITE_APP_NAME="My App"
VITE_DEFAULT_LOGO_URL="https://common.gesty.es/img/gestycontrol.png"
VITE_DEFAULT_LOGO_LIGHT_URL="https://common.gesty.es/img/gestycontrol-light.png"
VITE_DEFAULT_ICO_URL=https://common.gesty.es/img/gestycontrol-icon.png
VITE_DEFAULT_COMPANY_ALIAS="Gestycontrol"

VITE_GOOGLE_API_KEY="AIzaSyB9nyZfKxikznYVSwfzcriiYycGNtGGS84"
VITE_BACKEND_URL=https://127.0.0.1:xxxxxx
VITE_IDP_URL=https://profileguard.gesty.es

VITE_IDP_CLIENT_ID=
VITE_IDP_USER_ORIGIN=office365
VITE_IDP_ALLOW_USERNAME_AND_PASSWORD=false
